<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        body{background:red}
        #wrap{width:1200px; margin:0 auto;}
        header{ width:100%;height:150px;background: #111;}
        /* nav{ width:100%; height:100px; background: #222;} */
        
        .box{display:flex;}
        aside{width:30%; height:700px; background:#333} 
        section{width:70%; height:700px; background:#444;}
        footer{width:100%; height: 150px; background:#555;}
    
        @media (max-width:1220px){
            #wrap{width:95%;}
        }

        @media (max-width:768px){
            #wrap{width:100%;}
        }

        @media (max-width:500px){
            #wrap{width: 100%;}
            header{height: 300px;}
            .box{flex-direction: column;}
            aside{width:100%; height: 300px;}
            section{width: 100%; height: 300px;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <!-- <nav></nav> -->
        <div class="box">
            <aside></aside>
            <section></section>
        </div>
        <footer></footer>
    </div>
</body>
</html>